<!DOCTYPE html>
<html lang="en" class="h-full bg-white">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>The4 Support System</title>
    <meta
      name="description"
      content="Official Customer Support System for The4"
    />

    <link rel="icon" href="/storage/photos/favicon.png" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Lexend:wght@400;500&display=swap"
    />

    <link
      rel="preload"
      as="style"
      href="https://support.the4.co/build/assets/app.2fd8d7cb.css"
    />
    <link
      rel="stylesheet"
      href="https://support.the4.co/build/assets/app.2fd8d7cb.css"
    />
    <style>
      [wire\:loading],
      [wire\:loading\.delay],
      [wire\:loading\.inline-block],
      [wire\:loading\.inline],
      [wire\:loading\.block],
      [wire\:loading\.flex],
      [wire\:loading\.table],
      [wire\:loading\.grid],
      [wire\:loading\.inline-flex] {
        display: none;
      }
      [wire\:loading\.delay\.shortest],
      [wire\:loading\.delay\.shorter],
      [wire\:loading\.delay\.short],
      [wire\:loading\.delay\.long],
      [wire\:loading\.delay\.longer],
      [wire\:loading\.delay\.longest] {
        display: none;
      }
      [wire\:offline] {
        display: none;
      }
      [wire\:dirty]:not(textarea):not(input):not(select) {
        display: none;
      }
      input:-webkit-autofill,
      select:-webkit-autofill,
      textarea:-webkit-autofill {
        animation-duration: 50000s;
        animation-name: livewireautofill;
      }
      @keyframes livewireautofill {
        from {
        }
      }
      .bl_right .bl_right-wrap {
        background: linear-gradient(141.34deg, #0575e6 0.33%, #e44cfd 100%);
        border-radius: 10px 0 0 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
      }
      .bl_right .bl_right-inner .bl_title {
        font-style: normal;
        font-weight: 700;
        font-size: 50px;
        line-height: 60px;
        text-align: center;
        color: #ffffff;
        margin-bottom: 20px;
      }
      .bl_right .bl_btn a {
        display: inline-flex;
        justify-content: center;
        align-items: center;
        background: #000000;
        border-radius: 100px;
        padding: 0 26px;
        color: #fff;
        gap: 5px;
        font-weight: 700;
        font-size: 16px;
        height: 48px;
        line-height: 1;
        margin-bottom: 30px;
      }
      .bl_right .bl_btn svg {
        margin-top: 2px;
        height: 12px;
      }
      .bl_right .bl_content {
        max-width: 80%;
      }
      .bl_right .bl_save {
        display: flex;
        margin-bottom: 10px;
      }
      .bl_right .bl_save a {
        font-weight: 700;
        font-size: 14px;
        line-height: 17px;
        /* or 113% */
        text-align: center;
        color: #00b695;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        background: #dafef7;
        border-radius: 100px;
        padding: 0 25px;
        height: 48px;
        margin-inline-start: 28%;
      }
      .bl_content-icon {
        display: none;
      }
      .bl_right .bl_svg_ec {
        margin-bottom: 20px;
      }
      .bl_right .bl_ecomposer {
        gap: 10px;
        align-items: center;
        margin-inline-end: 20px;
      }
      .bl_ecomposer span {
        font-size: 16px;
        line-height: 19px;
        color: #fff;
        font-weight: 700;
      }
      .bl_right .bl_content-inner {
        background: radial-gradient(
          97.57% 210.75% at 0.9% 2.98%,
          rgba(0, 0, 0, 0.4) 0%,
          rgba(255, 255, 255, 0) 100%
        );

        backdrop-filter: blur(21px);

        border-radius: 20px;
        border: 2px solid;

        border-color: #b3b3b3;
        padding: 30px;
      }
      .bl_right .bl_content-left h3 {
        font-weight: 700;
        font-size: 30px;
        line-height: 36px;
        color: #76ebff;
        margin-bottom: 20px;
      }
      .bl_right .bl_content-left h4 {
        font-size: 16px;
        line-height: 19px;
        color: #fff;
        font-weight: 700;
        margin-bottom: 20px;
      }
      .bl_right .bl_content-left .bl_content-btn {
        display: inline-flex;
        justify-content: center;
        align-items: center;
        background: #03b3d1;
        border-radius: 100px;
        padding: 0 26px;
        color: #fff;
        gap: 5px;
        font-weight: 700;
        font-size: 16px;
        height: 48px;
        line-height: 1;
      }
      .bl_right .bl_content-left .bl_content-btn svg {
        margin-top: 2px;
        height: 12px;
      }
      .bl_right .bl_content-right {
        display: flex;
        align-items: center;
      }
      .bl_right .bl_content-icon1 {
        top: 0;
        left: 0;
        display: block;
        transform: translateY(-50%);
        width: 250px;
        height: 250px;
      }
      .bl_right .bl_content-icon2 {
        bottom: 0;
        right: 0;
        display: block;
        width: 250px;
        height: 250px;
        transform: translateY(50%);
      }
      @media (max-width: 1600px) {
        .bl_right .bl_right-inner .bl_title {
          font-size: 40px;
          line-height: 48px;
        }
        .bl_right .bl_content {
          min-width: 96%;
        }
        .bl_right .bl_content-icon {
          width: 150px;
          height: 150px;
        }
      }
      @media (max-width: 1300px) {
        .bl_right .bl_content-left h3 {
          font-size: 26px;
          line-height: 30px;
        }
        .bl_right br {
          display: none;
        }
      }
      @media (max-width: 1200px) {
        .bl_right .bl_svg_ec {
          margin-bottom: 10px;
        }
        .bl_right .bl_right-inner .bl_title {
          font-size: 30px;
          line-height: 36px;
          margin-bottom: 10px;
        }
        .bl_right .bl_btn a {
          margin-bottom: 10px;
        }
        .bl_right .bl_content-inner {
          padding: 20px 10px;
        }
        .bl_right .bl_content-left h3 {
          font-size: 22px;
          line-height: 25px;
          margin-bottom: 10px;
        }
        .bl_right .bl_btn a,
        .bl_right .bl_save a,
        .bl_right .bl_content-left .bl_content-btn {
          height: 40px;
          font-size: 13px;
          line-height: 16px;
        }
      }
    </style>
  </head>
  <body class="h-full antialiased">
    <div class="flex min-h-full">
      <div
        class="flex flex-1 flex-col justify-center py-12 px-4 sm:px-6 lg:flex-none lg:px-20 xl:px-24"
      >
        <div class="mx-auto w-full max-w-sm lg:w-96">
          <div>
            <a href="/">
              <img
                src="/storage/photos/favicon.png"
                alt="The4 Support System"
                class="h-12 w-auto"
              />
            </a>
            <h2
              class="mt-6 text-3xl font-display tracking-tight text-slate-900"
            >
              Sign in to your account
            </h2>
          </div>
          <div class="mt-8">
            <div>
              <div>
                <p class="text-sm font-medium text-slate-700 sr-only">
                  Sign in with
                </p>
                <div class="mt-1">
                  <div>
                    <a
                      href="https://support.the4.co/social-login?provider=envato"
                      class="inline-flex w-full justify-center rounded-md border border-slate-300 bg-white py-2 px-4 text-sm font-medium text-slate-500 shadow-sm hover:bg-slate-50"
                    >
                      <svg
                        width="50"
                        height="50"
                        class="-ml-1 mr-2 w-5 h-5"
                        xmlns="http://www.w3.org/2000/svg"
                        viewbox="0 0 24 24"
                        fill="currentColor"
                        aria-hidden="true"
                      >
                        <path
                          fill-rule="evenodd"
                          clip-rule="evenodd"
                          d="M20.058 1.043C16.744-2.841 6.018 4.682 6.104 14.38a.459.459 0 0 1-.45.451.459.459 0 0 1-.388-.221 10.387 10.387 0 0 1-.412-7.634.42.42 0 0 0-.712-.412 10.284 10.284 0 0 0-2.784 7.033A10.284 10.284 0 0 0 11.76 23.999c14.635-.332 11.257-19.491 8.298-22.956z"
                        />
                      </svg>
                      <span>Sign in with Envato</span>
                    </a>
                  </div>
                </div>
              </div>
              <div class="relative my-6">
                <div
                  class="absolute inset-0 flex items-center"
                  aria-hidden="true"
                >
                  <div class="w-full border-t border-slate-300"></div>
                </div>
                <div class="relative flex justify-center text-sm">
                  <span class="bg-white px-2 text-slate-500"
                    >Or continue with</span
                  >
                </div>
              </div>
            </div>

            <div class="rounded-md bg-red-50 p-4 mb-4">
              <div class="font-medium text-red-600">
                Whoops! Something went wrong.
              </div>
              <ul class="mt-3 list-disc list-inside text-sm text-red-600">
                <li>These credentials do not match our records.</li>
              </ul>
            </div>
            <div class="mt-6">
              <form
                action="https://support.the4.co/login"
                method="POST"
                class="space-y-6"
              >
                <input
                  type="hidden"
                  name="_token"
                  value="aHZOHiJHkymAbwCdDW047vjuDZJPMNhtA7DJnlhw"
                />
                <div class="space-y-1">
                  <label
                    class="block font-medium text-sm text-slate-700 dark:text-slate-200"
                    for="email"
                  >
                    Email
                  </label>
                  <div class="mt-1">
                    <input
                      class="block w-full border-slate-300 rounded-md shadow-sm text-slate-900 sm:text-sm disabled:opacity-50 dark:border-slate-500 dark:bg-slate-800 dark:placeholder-slate-500 dark:text-slate-200"
                      id="email"
                      type="text"
                      name="email"
                      autocomplete="email"
                      required="required"
                      autofocus="autofocus"
                    />
                  </div>
                </div>
                <div class="space-y-1">
                  <label
                    class="block font-medium text-sm text-slate-700 dark:text-slate-200"
                    for="password"
                  >
                    Password
                  </label>
                  <div class="mt-1">
                    <input
                      class="block w-full border-slate-300 rounded-md shadow-sm text-slate-900 sm:text-sm disabled:opacity-50 dark:border-slate-500 dark:bg-slate-800 dark:placeholder-slate-500 dark:text-slate-200"
                      id="password"
                      name="password"
                      type="password"
                      autocomplete="current-password"
                      required="required"
                    />
                  </div>
                </div>
                <div class="flex items-center justify-between">
                  <div class="flex items-center">
                    <input
                      type="checkbox"
                      class="focus:ring-blue-500 h-4 w-4 text-blue-600 border-slate-300 rounded"
                      id="remember-me"
                      name="remember-me"
                      value="Remember me"
                    />
                    <label
                      class="block font-medium text-sm text-slate-700 dark:text-slate-200 ml-2"
                      for="remember-me"
                    >
                      Remember me
                    </label>
                  </div>
                  <div class="text-sm">
                    <a
                      href="https://support.the4.co/forgot-password"
                      class="font-medium text-blue-600 hover:text-blue-500"
                      tabindex="-1"
                    >
                      Forgot your password?
                    </a>
                  </div>
                </div>

                <div>
                  <button
                    class="inline-flex items-center justify-center px-4 py-2 text-sm border border-transparent rounded-md font-medium disabled:opacity-50 disabled:pointer-events-none transition text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500 dark:hover:bg-blue-500 dark:focus:ring-offset-slate-800 block w-full"
                    type="submit"
                  >
                    Sign in
                  </button>
                </div>
                <div>
                  <p class="text-sm text-center text-slate-600">
                    Don&#039;t have an account?
                    <a
                      href="https://support.the4.co/register"
                      class="font-medium text-blue-600 hover:text-blue-500"
                    >
                      Sign up
                    </a>
                  </p>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
      <div class="relative hidden w-0 flex-1 lg:block bl_right font-display">
        <div class="absolute inset-0 h-full w-full bl_right-wrap">
          <h1 class="bl_right-inner">
            <div class="bl_title">
              <h2>
                Private offer for<br />
                The4 users
              </h2>
            </div>
            <div class="bl_btn flex justify-center">
              <a href="#"
                >Learn more
                <svg
                  width="12"
                  height="20"
                  viewBox="0 0 12 20"
                  fill="currentColor"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M7.63692 9.81846L-9.5358e-08 2.18154L2.18154 -4.29179e-07L12 9.81846L2.18154 19.6369L-7.62932e-07 17.4538L7.63692 9.81692L7.63692 9.81846Z"
                    fill="white"
                  />
                </svg>
              </a>
            </div>
            <div class="bl_content relative mx-auto">
              <div class="bl_content-icon1 bl_content-icon absolute">
                <img src="./img/bg_icon1.png" alt="Flower" />
              </div>
              <div class="bl_content-icon2 bl_content-icon absolute">
                <img src="./img/bg_icon2.png" alt="Circle" />
              </div>
              <div class="bl_content-inner">
                <div class="bl_save">
                  <a href="#"
                    >Save $114 for<br />
                    6 months</a
                  >
                </div>
                <div class="bl_content-wrap flex">
                  <div class="bl_content-left flex-1">
                    <div class="bl_svg_ec flex">
                      <div class="bl_ecomposer flex">
                        <svg
                          width="32"
                          height="32"
                          viewBox="0 0 40 38"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <path
                            d="M37.9758 10.0986H13.9418C11.816 10.0986 10.0889 11.8235 10.0889 13.9539V38C4.51863 38 0 33.4785 0 27.9014V10.0986C0 4.52151 4.51863 0 10.0889 0H27.8836C33.4571 0 37.9758 4.52151 37.9758 10.0986Z"
                            fill="white"
                          />
                          <path
                            d="M27.8836 37.9968H27.8515V31.8018C27.8515 29.6296 29.6107 27.8692 31.7815 27.8692H37.9725V27.8982C37.9725 33.4753 33.4539 37.9968 27.8804 37.9968H27.8836Z"
                            fill="white"
                          />
                          <path
                            d="M37.9758 13.9507V24.0493H27.8836C25.7578 24.0493 24.0307 25.7742 24.0307 27.9014V38H13.9418V17.8061C13.9418 15.6789 15.6656 13.9507 17.7915 13.9507H37.9758Z"
                            fill="white"
                          />
                        </svg>
                        <span>Ecomposer</span>
                      </div>
                      <svg
                        width="60"
                        height="30"
                        viewBox="0 0 112 60"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          d="M1.30823 44.205C1.18196 44.0042 1.2019 44.0359 1.30823 44.205V44.205Z"
                          fill="#FFAD0E"
                        />
                        <path
                          d="M6.43181 59.0617C5.68797 56.6982 4.91816 54.3511 4.14171 51.9933C3.55447 50.2244 2.94761 48.4531 2.31478 46.6982C2.08601 46.0752 1.88383 45.4946 1.60916 44.8563C1.52941 44.7295 1.44302 44.5921 1.35662 44.4547C1.27023 44.3174 1.29017 44.3491 1.26358 44.3068C1.45748 44.4474 1.69009 44.5424 1.94599 44.5854C0.152241 44.2389 1.06361 41.4833 2.87697 41.8322C4.04242 42.0724 4.31067 43.3341 4.66665 44.2457C5.3384 45.9762 5.93862 47.7369 6.52587 49.5058C6.49566 44.054 7.48733 38.465 9.45924 32.9735C10.71 29.5767 12.9612 25.0347 16.7361 23.0881C20.1027 21.4427 23.0342 23.1086 24.9496 25.0597C31.198 31.4523 31.8022 41.5423 37.0784 48.6643C39.2656 51.5947 43.9738 55.6824 48.8845 53.0362C53.2426 50.6345 54.8729 44.846 56.3082 40.994C59.597 32.0537 61.819 22.9438 67.131 14.427C70.2783 9.38022 74.7158 5.2327 80.8962 4.63409C90.2996 3.63053 100.607 10.8617 108.692 1.39716C109.976 -0.162111 112.006 1.51043 110.742 3.0721C106.657 7.83824 101.325 9.55502 95.6105 9.10862C90.4451 8.70024 85.616 6.75313 80.0902 7.47092C72.0587 8.46697 67.9117 17.7995 65.3749 23.7305C63.3034 28.5871 61.8014 33.5428 60.1355 38.4394C58.6149 42.8759 57.1126 47.8023 54.0322 51.7747C53.069 53.1193 51.7829 54.2743 50.2984 55.1279C48.8139 55.9814 47.1812 56.5047 45.5585 56.6469C41.4322 56.8827 38.0345 54.3892 35.6954 51.9084C29.9135 45.7679 28.9103 36.8579 24.6485 29.9089C23.5785 28.2076 21.3256 24.6255 18.4973 25.2836C14.9916 26.1318 12.8827 31.7641 11.9701 34.4026C9.88584 40.9574 9.13834 47.589 9.76782 53.9405L18.3177 42.7384C19.5226 41.1695 22.0946 42.2063 20.8118 43.8241L9.16193 58.9962C8.99783 59.2384 8.76954 59.445 8.50352 59.5922C8.23752 59.7395 7.94468 59.8212 7.65894 59.8281C7.3732 59.835 7.10627 59.7666 6.88908 59.6309C6.67189 59.4953 6.51334 59.2979 6.43181 59.0617Z"
                          fill="#FFAD0E"
                        />
                      </svg>
                    </div>
                    <h3>
                      Get Free Ecomposer<br />
                      Standard Plan !
                    </h3>
                    <h4>The #1 ranked Shopify Page Builder</h4>
                    <a href="#" class="bl_content-btn inline-flex"
                      >Get app for free
                      <svg
                        width="12"
                        height="20"
                        viewBox="0 0 12 20"
                        fill="currentColor"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          d="M7.63692 9.81846L-9.5358e-08 2.18154L2.18154 -4.29179e-07L12 9.81846L2.18154 19.6369L-7.62932e-07 17.4538L7.63692 9.81692L7.63692 9.81846Z"
                          fill="white"
                        />
                      </svg>
                    </a>
                  </div>
                  <div class="bl_content-right flex-1">
                    <img src="./img/bl_bg.png" alt="" />
                  </div>
                </div>
              </div>
            </div>
          </h1>
        </div>
      </div>
    </div>

    <link
      rel="preload"
      as="style"
      href="https://support.the4.co/build/assets/app.a1ae07b3.css"
    /><link
      rel="modulepreload"
      href="https://support.the4.co/build/assets/app.7a0e7f35.js"
    /><link
      rel="stylesheet"
      href="https://support.the4.co/build/assets/app.a1ae07b3.css"
    />
    <script
      type="4e0a0b1a13c24d0ce1a9d2ee-module"
      src="https://support.the4.co/build/assets/app.7a0e7f35.js"
    ></script>
    <script
      src="/livewire/livewire.js?id=90730a3b0e7144480175"
      data-turbo-eval="false"
      data-turbolinks-eval="false"
      type="4e0a0b1a13c24d0ce1a9d2ee-text/javascript"
    ></script>
    <script
      data-turbo-eval="false"
      data-turbolinks-eval="false"
      type="4e0a0b1a13c24d0ce1a9d2ee-text/javascript"
    >
      window.livewire = new Livewire();window.Livewire = window.livewire;window.livewire_app_url = '';window.livewire_token = 'aHZOHiJHkymAbwCdDW047vjuDZJPMNhtA7DJnlhw';window.deferLoadingAlpine = function (callback) {window.addEventListener('livewire:load', function () {callback();});};let started = false;window.addEventListener('alpine:initializing', function () {if (! started) {window.livewire.start();started = true;}});document.addEventListener("DOMContentLoaded", function () {if (! started) {window.livewire.start();started = true;}});
    </script>
    <script
      src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js"
      data-cf-settings="4e0a0b1a13c24d0ce1a9d2ee-|49"
      defer
    ></script>
  </body>
</html>
